<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задача 2 з картинки (завдання 1)</title>
  </head>
  <body>
    <img src="./img/photo_2022-09-04_17-17-14.jpg" alt="задача" />

    <script src="./index.js"></script>
  </body>
</html>
